# Capacitor-Messenger-Notifications

./: .gitignore  CONTRIBUTING.md  HOST_APP_SETUP.md  LICENSE  MessengerNotifications.podspec  Package.swift  README.md  VERIFY.md  instrunctions.txt  package-lock.json  package.json
.github/workflows/: ci.yml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/codecraft_studio/messenger/notifications/: EncryptedMessageNotifier.java  FcmFetchBackgroundService.java  FcmFetchForegroundService.java  FcmFetchManager.java  FcmJobService.java  FcmTokenRegistrar.java  GmsHelper.java  MessageFlowLogger.java  MessengerNotificationsPlugin.java  NativeCrypto.java  NotificationDismissReceiver.java  NotificationHelper.java  PersistentSocketService.java  TemporarySocketSessionManager.java  UnreadMessagesFetcher.java
ios/: .gitignore
ios/Sources/MessengerNotificationsPlugin/: EncryptedMessageNotifier.swift  FcmTokenRegistrar.swift  MessengerNotificationsPlugin.swift  NativeCrypto.swift  NotificationHelper.swift  SafeStorageStore.swift  TemporarySocketSessionManager.swift  UnreadMessagesFetcher.swift
src/: definitions.ts  index.ts  web.ts
